# SFDefaultItemAnimator

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skill_factory/unit4/: Ad.kt  AdDelegateAdapter.kt  Item.kt  ItemTouchHelperCallback.kt  MainActivity.kt  Product.kt  ProductAdapter.kt  ProductDelegateAdapter.kt  ProductDiff.kt
app/src/main/res/drawable/: ic_apple.xml  ic_save.xml  scroll_background.xml
app/src/main/res/layout/: activity_main.xml  countable_item.xml  item.xml  item_ad.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
